[20:09:03 INFO  SMAPI] SMAPI 4.1.10 with Stardew Valley 1.6.15 build 24354 on Unix 6.6.72.1
[20:09:03 INFO  SMAPI] Mods go here: ~/Games/Stardew Valley/game/Mods
[20:09:03 TRACE SMAPI] Log started at 2025-01-31T13:09:03 UTC
[20:09:30 DEBUG SMAPI] Waiting for game to launch...
[20:09:33 TRACE game] Instance_Initialize() finished, elapsed = '00:00:02.1876126'
[20:09:34 DEBUG SMAPI] Loading mod metadata...
[20:09:34 DEBUG SMAPI] Loading mods...
[20:09:35 TRACE SMAPI]    Convenient Inventory (from Mods/ConvenientInventory/ConvenientInventory.dll, ID: gaussfire.ConvenientInventory, assembly version: 1.0.0)...
[20:09:36 TRACE SMAPI]       Rewrote ConvenientInventory.dll to fix IClickableMenu.drawToolTip (added missing optional parameters)...
[20:09:36 TRACE SMAPI]       Detected game patcher in assembly ConvenientInventory.dll.
[20:09:37 TRACE SMAPI]    UI Info Suite 2 (from Mods/UIInfoSuite2/UIInfoSuite2.dll, ID: Annosz.UiInfoSuite2, assembly version: 2.3.7)...
[20:09:37 TRACE SMAPI]    Console Commands (from Mods/ConsoleCommands/ConsoleCommands.dll, ID: SMAPI.ConsoleCommands, assembly version: 4.1.10)...
[20:09:37 TRACE SMAPI]    Save Backup (from Mods/SaveBackup/SaveBackup.dll, ID: SMAPI.SaveBackup, assembly version: 4.1.10)...
[20:09:37 TRACE SMAPI]       Detected direct console access (System.Console type) in assembly SaveBackup.dll.
[20:09:37 INFO  SMAPI] Loaded 4 mods:
[20:09:37 INFO  SMAPI]    Console Commands 4.1.10 by SMAPI | Adds SMAPI console commands that let you manipulate the game.
[20:09:37 INFO  SMAPI]    Convenient Inventory 1.5.2 by gaussfire | Adds convenience features to the player's inventory, such as quick stack to nearby chests and favorited items.
[20:09:37 INFO  SMAPI]    Save Backup 4.1.10 by SMAPI | Automatically backs up all your saves once per day into its folder.
[20:09:37 INFO  SMAPI]    UI Info Suite 2 2.3.7 by Annosz | Adds a useful information to the user interface. Based on Cdaragorn's excellent UI Info Suite.

[20:09:37 INFO  SMAPI]    Patched game code
[20:09:37 INFO  SMAPI]    --------------------------------------------------
[20:09:37 INFO  SMAPI]       These mods directly change the game code. They're more likely to cause errors or bugs in-game; if
[20:09:37 INFO  SMAPI]       your game has issues, try removing these first. Otherwise you can ignore this warning.

[20:09:37 INFO  SMAPI]       - Convenient Inventory

[20:09:37 TRACE SMAPI]    Direct console access
[20:09:37 TRACE SMAPI]    --------------------------------------------------
[20:09:37 TRACE SMAPI]       These mods access the SMAPI console window directly. This is more fragile, and their output may not
[20:09:37 TRACE SMAPI]       be logged by SMAPI.

[20:09:37 TRACE SMAPI]       - Save Backup

[20:09:37 DEBUG SMAPI] Launching mods...
[20:09:38 DEBUG SMAPI] Mods loaded and ready!
[20:09:38 TRACE Save Backup] Already backed up today.
[20:09:39 TRACE SMAPI] Checking for updates...
[20:09:41 TRACE game] setGameMode( 'titleScreenGameMode (0)' )
[20:09:42 TRACE game] Instance_LoadContent() finished, elapsed = '00:00:08.6989715'
[20:09:42 TRACE SMAPI]    SMAPI okay.
[20:09:42 TRACE SMAPI]    Checking for updates to 2 mods...
[20:09:42 INFO  SMAPI] Type 'help' for help, or 'help <cmd>' for a command's usage

[20:09:43 ALERT SMAPI] You can update 1 mod:
[20:09:43 ALERT SMAPI]    Convenient Inventory 1.5.6: https://www.nexusmods.com/stardewvalley/mods/10384 (you have 1.5.2)
[20:09:45 ERROR Convenient Inventory] InventoryMenuPatches.RightClick_Transpiler could not find target instruction(s) in rightClick, so no changes were made.
[20:09:47 TRACE UI Info Suite 2] Registered Sound: Annosz.UiInfoSuite2.sounds.LevelUp
[20:09:49 TRACE game] Window_ClientSizeChanged(); Window.ClientBounds={X:8 Y:43 Width:1350 Height:717}
[20:09:55 TRACE SMAPI] Synchronizing 'Find Save Games' task...
[20:10:01 TRACE SMAPI]    task complete.
[20:10:01 ERROR game] Galaxy auth failure: FAILURE_REASON_GALAXY_SERVICE_NOT_AVAILABLE
[20:10:01 TRACE game] Window_ClientSizeChanged(); Window.ClientBounds={X:8 Y:43 Width:1350 Height:717}
[20:10:02 TRACE game] Successfully loaded ContentHashes.json containing 3560 file(s);
[20:10:02 TRACE game] EnsureManifestInitialized() finished, elapsed = '00:00:00.0461928'
[20:10:11 TRACE game] gameMode was 'titleScreenGameMode (0)', set to 'loadingMode (6)'.
[20:10:11 TRACE SMAPI] Game loader synchronizing...
[20:10:11 TRACE game] getLoadEnumerator('Xias_386139979')
[20:10:11 TRACE SMAPI] Synchronizing 'Load_ReadSave' task...
[20:10:37 TRACE SMAPI]    task complete.
[20:10:37 TRACE SMAPI] Synchronizing 'Load_LoadForNewGame' task...
[20:10:43 TRACE SMAPI]    task complete.
[20:10:43 TRACE SMAPI] Synchronizing 'Load_Farmer' task...
[20:10:43 TRACE SMAPI]    task complete.
[20:10:43 TRACE SMAPI] Synchronizing 'Load_Locations' task...
[20:10:47 TRACE SMAPI]    task complete.
[20:10:47 DEBUG game] Applying save fix: RestoreDwarvish
[20:10:47 DEBUG game] Applying save fix: FixTubOFlowers
[20:10:48 DEBUG game] Applying save fix: MigrateStatFields
[20:10:48 DEBUG game] Applying save fix: MakeWildSeedsDeterministic
[20:10:48 DEBUG game] Applying save fix: FixTranslatedInternalNames
[20:10:48 DEBUG game] Applying save fix: ConvertBuildingQuests
[20:10:48 DEBUG game] Applying save fix: AddJunimoKartAndPrairieKingStats
[20:10:48 DEBUG game] Applying save fix: FixEmptyLostAndFoundItemStacks
[20:10:48 DEBUG game] Applying save fix: FixDuplicateMissedMail
[20:10:48 TRACE game] gameMode was 'loadingMode (6)', set to 'playingGameMode (3)'.
[20:10:50 TRACE game] getLoadEnumerator() exited, elapsed = '00:00:38.4583033'
[20:10:51 TRACE game] setGameMode( 'playingGameMode (3)' )
[20:10:51 TRACE SMAPI] Game loader done.
[20:10:53 TRACE game] Window_ClientSizeChanged(); Window.ClientBounds={X:8 Y:43 Width:1350 Height:717}
[20:10:54 TRACE Convenient Inventory] Favorite item slots loaded for Xia: '000000000000000000000000000000000000'.
[20:10:55 TRACE SMAPI] Context: loaded save 'Xias_386139979', starting spring 25 Y2, locale set to . Single-player.
[20:10:55 TRACE Convenient Inventory] Favorite item slots loaded for Xia: '000000000000000000000000000000000000'.
[20:10:55 INFO  UI Info Suite 2] Setting up icon sheet
[20:11:05 TRACE game] Window_ClientSizeChanged(); Window.ClientBounds={X:8 Y:43 Width:1350 Height:717}
[20:11:22 TRACE game] Warping to Farm
[20:11:59 TRACE game] Warping to FarmCave
[20:12:06 TRACE game] Warping to Farm
[20:12:13 TRACE game] Window_ClientSizeChanged(); Window.ClientBounds={X:8 Y:43 Width:1350 Height:717}
[20:12:19 TRACE game] Window_ClientSizeChanged(); Window.ClientBounds={X:8 Y:43 Width:1350 Height:717}
[20:12:23 TRACE game] Warping to Coop09c04046-d5c9-4d53-9743-636717230f5d
[20:12:40 TRACE game] Window_ClientSizeChanged(); Window.ClientBounds={X:8 Y:43 Width:1350 Height:717}
[20:12:42 TRACE game] Window_ClientSizeChanged(); Window.ClientBounds={X:8 Y:43 Width:1350 Height:717}
[20:12:43 TRACE game] Warping to Farm
[20:13:03 TRACE game] Window_ClientSizeChanged(); Window.ClientBounds={X:8 Y:43 Width:1350 Height:717}
[20:13:18 TRACE game] Warping to BusStop
[20:13:24 TRACE game] Window_ClientSizeChanged(); Window.ClientBounds={X:8 Y:43 Width:1350 Height:717}
[20:13:32 TRACE game] Warping to Town
[20:13:45 TRACE game] Warping to ArchaeologyHouse
[20:13:54 TRACE game] Window_ClientSizeChanged(); Window.ClientBounds={X:8 Y:43 Width:1350 Height:717}
[20:14:08 TRACE game] Window_ClientSizeChanged(); Window.ClientBounds={X:8 Y:43 Width:1350 Height:717}
[20:14:16 TRACE game] Warping to Town
[20:14:26 TRACE game] Warping to BusStop
[20:14:33 TRACE game] Warping to Farm
[20:14:37 TRACE game] Window_ClientSizeChanged(); Window.ClientBounds={X:8 Y:43 Width:1350 Height:717}
[20:14:42 TRACE game] Warping to FarmHouse
[20:14:56 TRACE game] Window_ClientSizeChanged(); Window.ClientBounds={X:8 Y:43 Width:1350 Height:717}
[20:15:08 TRACE game] Window_ClientSizeChanged(); Window.ClientBounds={X:8 Y:43 Width:1350 Height:717}
[20:15:15 TRACE game] Warping to Farm
[20:15:36 TRACE game] Window_ClientSizeChanged(); Window.ClientBounds={X:8 Y:43 Width:1350 Height:717}
[20:15:50 TRACE game] Warping to BusStop
[20:16:08 TRACE game] Warping to Desert
[20:16:25 TRACE game] Warping to SkullCave
[20:16:29 TRACE game] Warping to UndergroundMine121
[20:18:07 TRACE game] Window_ClientSizeChanged(); Window.ClientBounds={X:8 Y:43 Width:1350 Height:717}
[20:18:10 TRACE game] Disconnected: ClosedGame
[20:18:10 TRACE SMAPI] Disposing...
[20:18:10 TRACE SMAPI] Disposing the content coordinator. Content managers will no longer be usable after this point.
