# vim:ft=kitty

## Name:     Catppuccin Kitty Mocha
## Author:   Catppuccin Org
## License:  MIT
## Upstream: https://github.com/catppuccin/kitty/blob/main/themes/mocha.conf
## Blurb:    Soothing Pastel Theme for the High-Spirited!

# Window Padding
window_padding_width 5

# Basic Colors
foreground              #cdd6f4
background              #1e1e2e
selection_foreground    #1e1e2e
selection_background    #f5e0dc

# Cursor Colors
cursor                  #cdd6f4
cursor_text_color       #cdd6f4

# URL Underline Color When Hovering With Mouse
url_color               #f5e0dc

# Kitty Window Border Colors
active_border_color     #b4befe
inactive_border_color   #6c7086
bell_border_color       #f9e2af

# OS Window Titlebar Colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab Bar Colors
active_tab_foreground   #11111b
active_tab_background   #f5c2e7
active_tab_font_style   bold
inactive_tab_foreground #cdd6f4
inactive_tab_background #1e1e2e
tab_bar_background      #11111b

# Tab Bar Style
tab_bar_min_tabs	    1
tab_bar_edge		    bottom
tab_bar_style		    powerline
tab_powerline_style	    round
tab_title_template	    {title}{' :{}:'.format(num_windows if num_windows > 1 else ''}

# Colors for Marks (Marked Text in the Terminal)
mark1_foreground #1e1e2e
mark1_background #b4befe
mark2_foreground #1e1e2e
mark2_background #cba6f7
mark3_foreground #1e1e2e
mark3_background #74c7ec

# 16 Terminal Colors

# Black
color0 #45475a
color8 #585b70

# Red
color1 #f38ba8
color9 #f38ba8

# Green
color2  #a6e3a1
color10 #a6e3a1

# Yellow
color3  #f9e2af
color11 #f9e2af

# Blue
color4  #89b4fa
color12 #89b4fa

# Magenta
color5  #f5c2e7
color13 #f5c2e7

# Cyan
color6  #94e2d5
color14 #94e2d5

# White
color7  #bac2de
color15 #a6adc8

# Font Family
font_family      Cascadia Code NF
bold_font        auto
italic_font      auto
bold_italic_font auto

# Hide Scrollbar
scrollback_indicator_opacity 0

# Cursor Trail Animation
cursor_trail 1
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2
