;=========================================================
;  ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;  ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;  ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;  ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;  ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;  ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;=========================================================

[global/wm]
include-file = $HOME/.config/polybar/mocha.ini

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #FFFFFF
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/mybar]
width = 100%
height = 34
radius = 0
dpi = 100
; offset-x = 0.4%
offset-y = 0.7%
background = ${colors.transparent}
foreground = ${colors.text}

line-size = 2pt
; border-size = 2pt
; border-left-size = 5pt
; border-right-size = 5pt
; border-top-size = 5pt
; border-bottom-size = 5pt
border-color = ${colors.pink}

fixed-center = true

padding-left = 1
padding-right = 1

; module-margin = 1

; separator = |
; separator-foreground = ${colors.text}
; separator-background = ${colors.base}
; separator-overline = ${colors.pink}
; separator-underline = ${colors.pink}

font-0 = Maple Mono NF:size=10;3
font-1 = Noto Sans CJK JP:size=10;2

modules-left = separator custom_text sep netspeed systray separator
modules-center = separator i3 separator
modules-right = separator battery sep date sep backlight sep pulseaudio sep wlan separator

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3

override-redirect = true

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6601
interval = 2k
format-paused = Paused
format-stopped = Stopped

[module/separator]
type = custom/text

format = <label>
format-background = ${colors.pink}
format-foreground = ${colors.pink}
format-padding = 0

label = "%{T2} %{T-}"

format-underline = ${colors.pink}
format-overline = ${colors.pink}

[module/module_separator]
type = custom/text

format = <label>
format-background = ${colors.pink}
format-foreground = ${colors.pink}
format-padding = 0

label = "%{T2} %{T-}"

format-underline = ${colors.pink}
format-overline = ${colors.pink}

[module/sep]
type = custom/text
content = |

[module/systray]
type = internal/tray
format-margin = 0pt
tray-spacing = 12pt
tray-size = 18
; tray-foreground = ${colors.pink}
tray-background = ${colors.base}

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.pink}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
format-prefix="  "
; format-prefix-foreground=${gruvbox.red}
; format-underline=${colors.pink}

label = %class%
label-maxlen = 60

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
; format-volume-underline = ${colors.pink}
format-volume = <label-volume>
label-volume = %percentage%%
; format-volume-foreground = ${colors.pink}

bar-volume-indicator = ●
bar-volume-fill = ━
bar-volume-empty = ━
bar-volume-width = 5
bar-volume-empty-foreground = ${colors.disabled}

ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "

label-muted =  MUTED
label-muted-foreground = ${colors.disabled}
; label-muted-underline = ${colors.pink}

click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰾆 "
format-prefix-foreground = ${colors.primary}
label = %gb_used%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = " "

[module/netspeed]
type = internal/network
interface= wlp3s0
interface-type= wireless
interval = 1
label-connected = ↓ %downspeed:max% ↑ %upspeed:max%
; label-connected-underline = ${colors.pink}
; label-connected =  %downspeed:max%  %upspeed:max%

[module/wlan]
inherit = network-base
interface-type = wireless
format-connected = <ramp-signal> <label-connected>
label-connected = %essid%
; format-connected-underline = ${colors.pink}
; label-disconnected-underline = ${colors.pink}

ramp-signal-0 = "󰤯"
ramp-signal-1 = "󰤟"
ramp-signal-2 = "󰤢"
ramp-signal-3 = "󰤥"
ramp-signal-4 = "󰤨"

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1
; format-prefix = " "
format-prefix = " "
; format-underline= ${colors.pink}
date = %H:%M
date-alt = %d-%m-%y %H:%M:%S

label = %date%
; label-foreground = ${colors.pink}

[module/battery]
type = internal/battery

; format-charging-underline = ${colors.pink}
; format-discharging-underline = ${colors.pink}
; format-full-underline = ${colors.pink}

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 100

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 5

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = 󱘖 <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <label-full>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
;format-low = <label-low> <animation-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full =  %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = BATTERY LOW

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󰁺
ramp-capacity-2 = 󰁻
ramp-capacity-3 = 󰁼
ramp-capacity-4 = 󰁽
ramp-capacity-5 = 󰁾
ramp-capacity-6 = 󰁿
ramp-capacity-7 = 󰂀
ramp-capacity-8 = 󰂁
ramp-capacity-9 = 󰂂
ramp-capacity-10 = 󰁹

bar-capacity-width = 10

animation-low-0 = !
animation-low-1 =
animation-low-framerate = 200

[module/backlight]
type = internal/backlight

; format-underline = ${colors.pink}
card = intel_backlight
use-actual-brightness = true
poll-interval = 0
enable-scroll = true
scroll-interval = 10
format = <ramp> <label>
label = %percentage%%

; Only applies if <ramp> is used
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 󰃞
ramp-4 = 󰃝
ramp-5 = 󰃟
ramp-6 = 󰃠
; ramp-3 = 
; ramp-4 = 
; ramp-5 = 

bar-width = 5
bar-indicator = ●
bar-fill = ━
bar-empty = ━
bar-empty-foreground = ${colors.disabled}

[module/custom_text]
type = custom/text
content = "  "
click-left = ~/.config/rofi/applets/bin/powermenu.sh

; i3 Workspaces
[module/i3]
type = internal/i3

pin-workspaces = true
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

; ws-icon-[0-9]+ = <label>;<icon>
; NOTE: The <label> needs to match the name of the i3 workspace
; Neither <label> nor <icon> can contain a semicolon (;)
ws-icon-0 = "1;󰎤"
ws-icon-1 = "2;󰎧"
ws-icon-2 = "3;󰎪"
ws-icon-3 = "4;󰎭"
ws-icon-4 = "5;󰎱"
ws-icon-5 = "6;󰎳"
ws-icon-6 = "7;󰎶"
ws-icon-7 = "8;󰎹"
ws-icon-8 = "9;󰎼"
ws-icon-9 = "10;󰎿"
ws-icon-default = ◼
; NOTE: You cannot skip icons, e.g. to get a ws-icon-6
; you must also define a ws-icon-5.
; NOTE: Icon will be available as the %icon% token inside label-*

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 0
label-mode-background = #e60053

label-focused = %name%
label-focused-foreground = ${colors.pink}
; label-focused-underline = ${colors.pink}
label-focused-padding = 1

label-unfocused = %name%
label-unfocused-padding = 1

label-visible = %icon%
label-visible-underline = #555555
label-visible-padding = 1

label-urgent = %icon%
label-urgent-foreground = #ffffff
label-urgent-background = ${colors.pink}
label-urgent-padding = 1

[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 1

; Thermal zone to use
; To list all the zone types, run
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Select thermal zone by name
; The name has to match the contents of /sys/class/thermal/thermal_zone*/type
; for the desired thermal zone.
; New in version 3.7.0
; Default: ""
zone-type = x86_pkg_temp

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input

; Base temperature for where to start the ramp (in degrees celsius)
; Default: 0
base-temperature = 20

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 60

; Whether or not to show units next to the temperature tokens (°C, °F)
; Default: true
units = false

; Available tags:
;   <label> (default)
;   <ramp>
format = <ramp> <label>

; Available tags:
;   <label-warn> (default)
;   <ramp>
format-warn = <ramp> <label-warn>

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
;   %temperature-k%   (temperature in Kelvin, new in version 3.7.0)
label = TEMP %temperature-c%

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
;   %temperature-k%   (temperature in Kelvin, new in version 3.7.0)
label-warn = TEMP %temperature-c%
label-warn-foreground = #f00

; Requires the <ramp> tag
; The icon selection will range from `base-temperature` to `warn-temperature`,
; temperatures at and above `warn-temperature` will use the last icon
; and temperatures at and below `base-temperature` will use `ramp-0`.
; All other icons are distributed evenly between the two temperatures.
ramp-0 = A
ramp-1 = B
ramp-2 = C
ramp-foreground = #55

[settings]
format-padding = 4px
format-background = ${colors.base}
format-overline = ${colors.pink}
format-underline = ${colors.pink}
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
